[gd_scene load_steps=2 format=3 uid="uid://dpy10v048srh1"]

[ext_resource type="PackedScene" uid="uid://d1ensb04nox58" path="res://scenes/player.tscn" id="1_b33pc"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_b33pc")]
position = Vector2(142, 136)
